# Tina

./: .gitignore  LICENSE  README.md  Tina.sln
source/backend/: Tina.sln
source/backend/Tina.API/: Program.cs  Tina.API.csproj  appsettings.json
source/backend/Tina.API/Controllers/: TestController.cs
source/backend/Tina.API/Properties/: launchSettings.json
source/backend/Tina.Application/: Tina.Application.csproj
source/backend/Tina.Infrastructure/: Tina.Infrastructure.csproj
source/backend/Tina.Infrastructure/Configuration/: DependencyInjectionExtensions.cs
source/backend/Tina.Infrastructure/Context/: ApplicationDbContext.cs
